<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>modern web</title>
    <meta name="description" content="모던 웹사이트" />
    <meta name="keywords" content="HTML, CSS, JAVASCRIPT" />
    <meta name="author" content="mingz" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <!-- Open Graph (Facebook, Linkedin) -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="모던 웹사이트입니다" />
    <meta property="og:description" content="연습용 모던 웹사이트 입니다" />
    <meta property="og:image" content="img/fun-coding-mark.png" />
    <meta property="og:url" content="https://github.com/mingz16" />
    <meta property="og:site_name" content="모던 웹사이트" />
    
    <!-- twitter card (Twitter) -->
    <meta name="twitter:card" content="summary" />

    <!-- card 종류 : summary, photo, player -->
    <meta name="twitter:title" content="website" />
    <meta name="twitter:description" content="모던 웹사이트입니다" />
    <meta name="twitter:image" content="img/fun-coding-mark.png" />
    <meta name="twitter:url" content="https://github.com/mingz16" />
    <meta name="twitter:creator" content="mingz" />

    <!-- 일반적인 fabicon 설정 -->
    <link rel="icon" href="img/fun-coding.ico" />
    <!-- 아이폰용 fabicon 설정 -->
    <link rel="apple-touch-icon" href="img/fun-coding.ico" />
    <!-- 인터넷 익스플로어용 fabicon 설정 -->
    <link rel="shortcut icon" tyle="image/x-icon" href="img/fun-coding.ico" />

    <!-- CSS Reset -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/f1def33959.js" crossorigin="anonymous"></script>
    <!-- Spoca Han Sans Neo: https://spoqa.github.io/spoqa-han-sans/ko-KR/ -->
    <link href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>

  </body>
</html>
